<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            box-sizing: border-box;
        }
        nav {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 15vh;
            width: 100%;
            background-color: rgba(164, 97, 227, 0.749);
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: large;
            border: 10px;
            border-radius: 25px;
            border: 3px solid rgb(190, 130, 17);
            color: rgb(6, 68, 182);
            padding: 5px 10px;
            background-color: tomato;
            margin-left: 40px;
        }

        nav a:hover {
            background-color: yellowgreen;
            color: black;
            cursor: pointer;
        }

        nav h1 {
            font-weight: bold;
            font-size: 30px;
            color: rgba(26, 7, 169, 0.855);
            margin-left: 30px;
        }

        .image {
            background-image: url("./matrix.jfif");
            height: 150px;
            background-attachment: fixed;
            border: 4px groove black;

        }

        center {
            padding-top: 25px;

        }
        td img{
            width: 590px;
            height: 400px;
    
        }
        table td{
            font-size: 25px;
            padding-left: 30px;
        }
        footer{
            height: 10vh;
            width: 100%;
            background-color: rgb(11, 105, 228);
            border: 2px solid black;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div  a{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            background-color: violet;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(12, 12, 12);
            border: 3px solid red;
            height: 10vh;
            width: 100%;
        }
        div a:hover{
            color: rgb(255, 145, 0);
            background-color: yellowgreen;
        }
        
        
    </style>
</head>

<body>
    <nav>
        <h1>ESCAPE FROM TECH</h1>
        <a href="index.html"><i class="fa-solid fa-house" style="color: #f7f7f8;"></i> HOME</a>
        <a href="information.html"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i> INFORMATION</a>
        <a href="search.html"><i class="fa-solid fa-magnifying-glass fa-shake" style="color: #fcfcfd;"></i>SEARCH</a>
    </nav>
    <br>
    <div class="image">
        <center>
            <h1
                style="font-size: 40px; color: rgb(236, 145, 8); border: 2px solid rgb(2, 48, 2); width: 600px; font-family:algerian; background-color: white;">
                Escape From Technology</h1>
        </center>
    </div>
    <table>
        <tr>
            <td>Welcome to the <b>Escape From Technology</b> escape room! You'll have to solve mysteries, chose your own adventure, and escape the world in which you will be trapped in. To escape this room it will require wits, problem solving and noticing clues you wouldn't think off. You will take the name of <i>Ryan</i> so that the story will be <br> <br>easier to catch on. My name is <b><font style="font-size: 41px; color: green;">S</font>ourish.</b> I'm in Vector and I live in canda and this is my submission for <u>Code Olympic 2022.</u> Without wasting more time, start the story!</td>
            <td><img src="./inti.jpg" alt=""></td>
        </tr>
    </table>
    
    <div><a href="level1.html">LETS GO >>>>>>></a></div>
    

</body>

</html>