<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 15vh;
            width: 100%;
            background-color: rgba(164, 97, 227, 0.749);
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: large;
            border: 10px;
            border-radius: 25px;
            border: 3px solid wheat;
            padding: 5px 10px;
            background-color: tomato;
            margin-left: 40px;
        }

        nav a:hover {
            background-color: yellowgreen;
            color: black;
            cursor: pointer;
        }

        nav h1 {
            font-weight: bold;
            font-size: 30px;
            color: rgba(26, 7, 169, 0.855);
            margin-left: 30px;
        }

        .image {
            background-image: url("./matrix.jfif");
            height: 150px;
            background-attachment: fixed;
            border: 4px groove black;

        }

        center {
            padding-top: 25px;

        }

        .mi img {
            height: 300px;
            width: 500px;
            /* margin: 2px; */
        }

        .mi td {
            height: 100%;
            width: 100%;
        }


        .but {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .but a {
            color: blue;
            border: 5px solid black;
            padding: 20px 50px;
            border-radius: 50px;
            background-color: orangered;
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
        }

        .but a:hover {
            color: black;
            background-color: green;
        }
        .links a{
            text-decoration: none;
            color: chartreuse;
            

        }
        .links td{
            text-align: center;
            height: 80px;
            width: 80px;
            border: 5px solid black;
            
            background-color: chocolate;
            font-weight: bolder;
            font-size: larger;
        }
        .links td:hover{
            background-color: gold;
        }
        .links a:hover{
            color: indigo;
        }
    </style>
</head>

<body>
    <nav>
        <h1>ESCAPE FROM TECH</h1>
        <a href="index.html"><i class="fa-solid fa-house" style="color: #f7f7f8;"></i> HOME</a>
        <a href="information.html"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i> INFORMATION</a>
        <a href="search.html"><i class="fa-solid fa-magnifying-glass fa-shake" style="color: #fcfcfd;"></i>SEARCH</a>
    </nav>
    <br>
    <div class="image">
        <center>
            <h1
                style="font-size: 40px; color: rgb(236, 145, 8); border: 2px solid rgb(2, 48, 2); width: 600px; font-family:algerian; background-color: white;">
                Escape From Technology</h1>
        </center>
    </div>
    <br>
    <center>
        <table class="mi" style="margin: 0px 180px;">
            <tr>
                <td style="font-size: 20px;padding:0px 25px; text-align: start;">A small rock started to move out of the
                    wall, a hidden mechanism revealed a
                    candle. Ryan could see the candle, but he couldn't reach it. And neither could Trent. Ryan looked
                    around the cave again, and he noticed the riddle wasn't there anymore.
                    <br>
                    "Maybe, we have to press another rock for the candle." Trent said.
                    <br>
                    "Maybe we don't even need the candle." Ryan said.
                    <br>
                    "No, we need it. Look there" Trent pointed to the side.
                    <br> There was more cave, except it was much darker than where they were.
                </td>
                <td style="width: 100%; height: 100%; padding:0px 20px"><img src="./l3.jpg" alt=""></td>
            </tr>

        </table>
    </center>
    <center>
        <h1 style="font-size: 40px;">Help Ryan find the rock!</h1>
    </center>
    <center>
    <table class="links">
        <tr>
            <td><a href="wrong3.html">Rock-1</a></td>
            <td><a href="wrong3.html">Rock-2</a></td>
            <td><a href="wrong3.html">Rock-3</a></td>
            <td><a href="wrong3.html">Rock-4</a></td>
            <td><a href="wrong3.html">Rock-5</a></td>
            <td><a href="wrong3.html">Rock-6</a></td>
            <td><a href="wrong3.html">Rock-7</a></td>
            <td><a href="wrong3.html">Rock-8</a></td>
        </tr>
        <br>
        <tr>
            <td><a href="wrong3.html">Rock-9</a></td>
            <td><a href="wrong3.html">Rock-10</a></td>
            <td><a href="wrong3.html">Rock-11</a></td>
            <td><a href="wrong3.html">Rock-12</a></td>
            <td><a href="wrong3.html">Rock-13</a></td>
            <td><a href="wrong3.html">Rock-14</a></td>
            <td><a href="level4.html">Rock-15</a></td>
            <td><a href="wrong3.html">Rock-16</a></td>
        </tr>
    </table>
</center>
</body>

</html>