<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 15vh;
            width: 100%;
            background-color: rgba(164, 97, 227, 0.749);
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: large;
            border: 10px;
            border-radius: 25px;
            border: 3px solid wheat;
            padding: 5px 10px;
            background-color: tomato;
            margin-left: 40px;
        }

        nav a:hover {
            background-color: yellowgreen;
            color: black;
            cursor: pointer;
        }

        nav h1 {
            font-weight: bold;
            font-size: 30px;
            color: rgba(26, 7, 169, 0.855);
            margin-left: 30px;
        }

        .image {
            background-image: url("./matrix.jfif");
            height: 150px;
            background-attachment: fixed;
            border: 4px groove black;

        }

        center {
            padding-top: 25px;

        }

        table {
            margin-left: 100px;
            margin-right: 100px;
        }

        table img {
            border: 5px solid red;
            border-radius: 15px;
            height: 400px;
            width: 500px;
            margin: 25px;
        }

        td {
            font-size: 19px;
            margin: 50px;
        }
        .but{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .but a{
            color: blue;
            border: 5px solid black;
            padding: 20px 50px;
            border-radius: 50px;
            background-color: orangered;
            text-decoration: none;
            font-weight: bold;
            font-size:larger;
        }
        .but a:hover{
            color: black;
            background-color: green;
        }
    </style>
</head>

<body>
    <nav>
        <h1>ESCAPE FROM TECH</h1>
        <a href="index.html"><i class="fa-solid fa-house" style="color: #f7f7f8;"></i> HOME</a>
        <a href="information.html"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i> INFORMATION</a>
        <a href="search.html"><i class="fa-solid fa-magnifying-glass fa-shake" style="color: #fcfcfd;"></i>SEARCH</a>
    </nav>
    <br>
    <div class="image">
        <center>
            <h1
                style="font-size: 40px; color: rgb(236, 145, 8); border: 2px solid rgb(2, 48, 2); width: 600px; font-family:algerian; background-color: white;">
                Escape From Technology</h1>
        </center>
    </div>
    <table>
        <tr>
            <td>Ryan was scrolling down his computer. Ryan couldn't find those new headphones he really wanted. He
                enjoyed scrolling down online shopping, it was much easier than going in person to shop. And there's
                more stock online! He finally found the headphones he really wanted. No, needed. He needed these
                headphones. Before he could click the buy button, he noticed an ad on the side of the website.
                <br>
                <br>
                "DOWNLOAD THIS NEW GAME! AMAZING WORLD, WHERE ALL YOUR DREAMS COME TRUE!"
                <br>
                <br>
                The ad read. Ryan clicked on the ad, it was very enticing and he was pretty bored. He had finished all
                the other games he had played. A download loaded into the computer. An app had covered the shopping tab
                he had. Soon text appeared. "Please wait a minute to load in."
            </td>
            <td><img src="./l11.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./l12.png" alt=""></td>
            <td>Ryan waited for a bit. But, he couldn't go back to the shopping tab to get those headphones. He pressed
                the window key to try and open the taskbar at the bottom of the screen. He saw the google chrome icon
                and tried to move his mouse towards it to click it. But, the cursor wasn't moving? He looked at the
                mouse, but the mouse wasn't moving either. Then an arm appeared on the mouse out of nowhere!
                <br>
                <br>
                Ryan screamed, but it started phasing in and out. Like it was disappearing. Ryan tried moving his own
                arm. Until he realized it was his own arm! He looked at his other arm and that arm was phasing in and
                out too! Ryan ran over to the mirror and saw how each one of his body parts, arms, legs, chest, started
                to phase in and out of reality. Soon, his right arm stopped reappearing. He looked at the computer
                screen. It read "Loading into the world." and Ryan realized what had happened.
                <br>
                <br>
                His left arm had disappeared and now his right leg. His head was the last to go, along with his
                consciousness. Soon, Ryan had found himself stuck in the world promised to him.
            </td>
        </tr>
        <tr>
            <td>When he was back, he could remember. He could see a cave. He could smell fish and he could feel the
                rocky floor he was lying on. “RYAN” A voice sad. “What.. who are you?” Ryan said, as he got up. He
                looked around, he was in a cave. There was a stone pillar and a pong, With fish in it. The person said.
                He was in a jail cell, which was also in the cave. “There’s an electric lock to the right side of this
                cell, you can get me out of this prison if you manage to break it.” Trent explained, “There’s a couple
                of wires and you gotta break one of them. Here’s a screwdriver to help you open the lock.” Trent held
                out a screwdriver. <br>
                “Why are you in prison?” Ryan asked Trent. <br>
                “I’ll explain that after you break me out.” Trent promised. <br>
                “Alright.” Ryan said.</td>
            <td><img src="./l13.jpg" alt=""></td>
        </tr>
    </table>
    <center>
        <h1 style="font-size: 50px; margin: 0px 120px 40px 120px">Ryan breaks the the lock open. He needs help finding which wire
            he has to cut, help Ryan!</h1>
    </center>
    <center>
        <img src="./Puzzle.png" alt="" style="height: 900px; width: 900px;">
    </center>
    <br> 
    <center><h1 style="font-size: 40px;">Which wire should Ryan break?</h1></center>
    <br>
    <br>
    <div class="but">
        <a href="wrong.html">Dark Green</a>
        <a href="wrong.html">Brown</a>
        <a href="wrong.html">Blue</a>
        <a href="level2.html">Red</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>