<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 15vh;
            width: 100%;
            background-color: rgba(164, 97, 227, 0.749);
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: large;
            border: 10px;
            border-radius: 25px;
            border: 3px solid wheat;
            padding: 5px 10px;
            background-color: tomato;
            margin-left: 40px;
        }

        nav a:hover {
            background-color: yellowgreen;
            color: black;
            cursor: pointer;
        }

        nav h1 {
            font-weight: bold;
            font-size: 30px;
            color: rgba(26, 7, 169, 0.855);
            margin-left: 30px;
        }

        .image {
            background-image: url("./matrix.jfif");
            height: 150px;
            background-attachment: fixed;
            border: 4px groove black;

        }

        center {
            padding-top: 25px;

        }

        .mi img {
            height: 300px;
            width: 500px;
            /* margin: 2px; */
        }

        .mi td {
            height: 100%;
            width: 100%;
        }


        .but {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .but a {
            color: blue;
            border: 5px solid black;
            padding: 20px 50px;
            border-radius: 50px;
            background-color: orangered;
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
        }

        .but a:hover {
            color: black;
            background-color: green;
        }

        .links a {
            text-decoration: none;
            color: chartreuse;


        }

        .links td {
            text-align: center;
            height: 80px;
            width: 80px;
            border: 5px solid black;

            background-color: chocolate;
            font-weight: bolder;
            font-size: larger;
        }

        .links td:hover {
            background-color: gold;
        }

        .links a:hover {
            color: indigo;
        }
    </style>
</head>

<body>
    <nav>
        <h1>ESCAPE FROM TECH</h1>
        <a href="index.html"><i class="fa-solid fa-house" style="color: #f7f7f8;"></i> HOME</a>
        <a href="information.html"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i> INFORMATION</a>
        <a href="search.html"><i class="fa-solid fa-magnifying-glass fa-shake" style="color: #fcfcfd;"></i>SEARCH</a>
    </nav>
    <br>
    <div class="image">
        <center>
            <h1
                style="font-size: 40px; color: rgb(236, 145, 8); border: 2px solid rgb(2, 48, 2); width: 600px; font-family:algerian; background-color: white;">
                Escape From Technology</h1>
        </center>
    </div>
    <br>
    <center>
        <table class="mi" style="margin: 0px 180px;">
            <tr>
                <td style="font-size: 20px;padding:0px 25px; text-align: start;">You picked up the rock, and saw a
                    button underneath it.
                    <br> Ryan pressed it and the candle pushed forward.
                    "We got the candle." Trent said.
                    <br>
                    "Alright, let's go now." Ryan said.
                    They walked into the cave. Soon enough, they found another wall. Trent followed his candle across
                    the wall and realized it was a crossword. Ryan tripped on something on the floor. Ryan checked down
                    to see what he had tripped on, it was another button. He pressed it and a light turned on. They also
                    saw a hole below the crossword with text.
                </td>
                <td style="width: 100%; height: 100%; padding:0px 20px"><img src="./l4.jpge.webp" alt=""></td>
            </tr>

        </table>
    </center>
    <br>
    <br>
    <center>
        <h1 style="font-size: 50px;">Help Ryan solve the crossword!</h1>
    </center>
    <center><img src="./l42.png" alt="" style="height: 600px;">
        <h2 style="font-size: 30px;">(Use a paper in real life. This is just an image.)</h2>
        <h1 style="font-size: 45px;">What word was number 5?</h1>
    </center>
    <br><br><br>
    <div class="but">
        <a href="wrong4.html">Balloon</a>
        <a href="level5.html">Candle</a>
        <a href="wrong4.html">Cactus</a>
        <a href="wrong4.html">Cabins</a>
    </div>
    <br><br><br>


</body>

</html>