<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 15vh;
            width: 100%;
            background-color: rgba(164, 97, 227, 0.749);
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: large;
            border: 10px;
            border-radius: 25px;
            border: 3px solid wheat;
            padding: 5px 10px;
            background-color: tomato;
            margin-left: 40px;
        }

        nav a:hover {
            background-color: yellowgreen;
            color: black;
            cursor: pointer;
        }

        nav h1 {
            font-weight: bold;
            font-size: 30px;
            color: rgba(26, 7, 169, 0.855);
            margin-left: 30px;
        }

        .image {
            background-image: url("./matrix.jfif");
            height: 150px;
            background-attachment: fixed;
            border: 4px groove black;

        }

        center {
            padding-top: 25px;

        }

        table {
            margin-left: 100px;
            margin-right: 100px;
        }

        table img {
            height: 400px;
            width: 500px;
            margin: 2px;
        }

        td {
            font-size: 23.5px;
            margin: 50px;
        }
        .but{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .but a{
            color: blue;
            border: 5px solid black;
            padding: 20px 50px;
            border-radius: 50px;
            background-color: orangered;
            text-decoration: none;
            font-weight: bold;
            font-size:larger;
        }
        .but a:hover{
            color: black;
            background-color: green;
        }
    </style>
</head>

<body>
    <nav>
        <h1>ESCAPE FROM TECH</h1>
        <a href="index.html"><i class="fa-solid fa-house" style="color: #f7f7f8;"></i> HOME</a>
        <a href="information.html"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i> INFORMATION</a>
        <a href="search.html"><i class="fa-solid fa-magnifying-glass fa-shake" style="color: #fcfcfd;"></i>SEARCH</a>
    </nav>
    <br>
    <div class="image">
        <center>
            <h1
                style="font-size: 40px; color: rgb(236, 145, 8); border: 2px solid rgb(2, 48, 2); width: 600px; font-family:algerian; background-color: white;">
                Escape From Technology</h1>
        </center>
    </div>
    <table>
        <tr>
            <td>"Thank you for rescueing me from my prison, now let's get out of here." The door opened and Trent walked out.
                <br>
                "Why were you in a prison cell?" Ryan asked.
                <br>
                "I don't know, I was just always in a prison cell I guess."
                <br>
                Trent started walking up to a pillar, he lead the way to a deeper part into the cave.Ryan followed him.
                <br>
                "Where are we going?" Ryan asked.
                <br>
                "Wherever this leads us." Trent answered.
                <br>
                A while later, they ended up at a dead end, but there was a small stone pillar and Trent had noticed it.
                <br>
                "What's that?" Ryan said, he pointed up to the wall next to the pillar. 
                <br>
                It had writing on it.
            </td>
            <td><img src="./Cave.png" alt=""></td>
        </tr>
        
    </table>
    <center>
        <h1 style="font-size: 40px; margin: 0px 120px 40px 120px">Help Ryan crack the riddle!</h1>
    </center>
    <center>
        <img src="./Riddle.png" alt="" style="height: 600px; width: 1100px;">
    </center>
    <br> 
    <center><h1 style="font-size: 32px;">What's the answer to the riddle?</h1></center>
    <br>
    <br>
    <br>
    <br>
    <div class="but">
        <a href="wrong1.html">Tree</a>
        <a href="wrong1.html">Human</a>
        <a href="level3.html">candle</a>
        <a href="wrong1.html">Mushroom</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>