<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        nav {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 15vh;
            width: 100%;
            background-color: rgba(164, 97, 227, 0.749);
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: large;
            border: 10px;
            border-radius: 25px;
            border: 3px solid wheat;
            padding: 5px 10px;
            background-color: tomato;
            margin-left: 40px;
        }

        nav a:hover {
            background-color: yellowgreen;
            color: black;
            cursor: pointer;
        }

        nav h1 {
            font-weight: bold;
            font-size: 30px;
            color: rgba(26, 7, 169, 0.855);
            margin-left: 30px;
        }

        .image {
            background-image: url("./matrix.jfif");
            height: 150px;
            background-attachment: fixed;
            border: 4px groove black;

        }

        center {
            padding-top: 25px;

        }
        div  a{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            background-color: violet;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(12, 12, 12);
            border: 4px solid red;
            height: 12vh;
            width: 100%;
            padding: 5px 10px;
    
        }
        div a:hover{
            color: rgb(255, 145, 0);
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <nav>
        <h1>ESCAPE FROM TECH</h1>
        <a href="index.html"><i class="fa-solid fa-house" style="color: #f7f7f8;"></i> HOME</a>
        <a href="information.html"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i> INFORMATION</a>
        <a href="search.html"><i class="fa-solid fa-magnifying-glass fa-shake" style="color: #fcfcfd;"></i>SEARCH</a>
    </nav>
    <br>
    <div class="image">
        <center>
            <h1
                style="font-size: 40px; color: rgb(236, 145, 8); border: 2px solid rgb(2, 48, 2); width: 600px; font-family:algerian; background-color: white;">
                Escape From Technology</h1>
        </center>
    </div>
    <center style="margin: 40px; 0px 20px 0px"><h2 style="font-size: 22px;">"You got it wrong." Trent said, he raises his hands. You find yourself in the cave. You travelled back in time!</h2></center>
    <div><a href="level5.html">Re-do the puzzles!</a></div>

</body>

</html>